<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css">
  <script src="/js"></script>
  
  </head>
<body>
  <label for="elements">INPUT</label><br><hr>
  <forum id="elements">
    <label for="uname">UserName</label><br>
    <input name="uname" id="uname" type="text" class="inputs"><br>

    <label for="upass">User Pass</label><br>
    <input name="upass" id="upass" type="password" class="inputs"><br>

    <label for="ml">Milliliters</label><br>
    <input name="ml" id="ml" type="number" class="inputs"><br>

    <label for="color">Color</label><br>
    <input name="color" id="color" type="text" class="inputs"><br>

    <label for="breed">Breed</label><br>
    <input name="breed" id="breed" type="text" class="inputs"><br>

    <button onclick="sendoff()">Send Off</button>
  </forum>
</body>
</html>